/* reset */
* {margin: 0; padding: 0;}
.clearfix::before, .clearfix::after {display: block; content:''; clear:both;}

/* wrap */
#wrap {width: 1200px; height: 500px; background: #ccc; margin : 0 auto;}

/* header */
#header {text-align: center;}
#header .logo {float: left; width:250px; line-height: 100px; height:100px; background: #222}
#header .nav {float: left; width:950px; line-height: 100px; height:100px; background: #333}

/* banner */
#banner {text-align: center; height: 400px; line-height: 400px; background: #444}

/* contants */
#contents {text-align: center}
#contents > div {float: left; width: 33.33333%; height 247px; line-height: 247px}
#contents > div.cont1 {background: #555;}
#contents > div.cont2 {background: #666;}
#contents > div.cont3 {background: #777;}

/* footer */
#footer {height: 100px; line-height: 100px; text-align: center;}
#footer .foot1 {float: left; width: 200px; background: #888;}
#footer .foot2 {float: left; width: 800px; background: #999;}
#footer .foot3 {float: left; width: 200px; background: #222;}
